# Tecquetta

./: .gitignore  LICENSE.md  README.md  keypair.txt  pom.xml
src/main/java/com/docusign/controller/eSignature/examples/: AbstractEsignatureController.java
src/main/java/project/tecquetta/: OSDetector.java  TecquettaApplication.java
src/main/java/project/tecquetta/configuration/: DSConfiguration.java  WorkArguments.java
src/main/java/project/tecquetta/controllers/: AbstractController.java  AbstractEsignatureController.java  EmbeddedSigningController.java  EnvelopeHelpers.java  MainController.java
src/main/java/project/tecquetta/core/: DiffField.java
src/main/java/project/tecquetta/core/models/: AuthType.java  DoneExample.java  EnvelopeDocumentInfo.java  Session.java  User.java
src/main/java/project/tecquetta/core/security/jwt/: JWTAuthorizationCodeResourceDetails.java
src/main/resources/templates/: index.html
src/main/ui/: README.md  package-lock.json  package.json  vue.config.js
src/main/ui/src/: App.vue
src/main/ui/src/components/: Button.vue  Form.vue  FormCard.vue  Header.vue  OptionCard.vue  RandomComponent.vue  TransactionCard.vue  TransactionList.vue
src/main/ui/src/router/: index.js
src/main/ui/src/store/: store.js
src/main/ui/src/views/: CreateDocument.vue  CreateSite.vue  Home.vue  MapView.vue  MedicalSupplies.vue  OptionPage.vue  SignatureTransactions.vue  SignaturesList.vue  SurgicalSupplies.vue
tecquetta-ui/: package-lock.json  package.json
tecquetta-ui/src/: App.vue  main.js
tecquetta-ui/src/store/: store.js
