Keypair ID: 72e4a1b7-20cb-41c5-a4fc-7946f0af21fd

Integration Key: 33ddf418-c595-4088-8372-f28477c2d880

Redirct URI: https://account-d.docusign.com/oauth/auth?

    response_type=token

    &scope=YOUR_REQUESTED_SCOPES (e,g, signature)

    &client_id=YOUR_INTEGRATION_KEY

    &redirect_uri=YOUR_REDIRECT_URI

To use: https://account-d.docusign.com/oauth/auth?response_type=token&scope=signature&client_id=33ddf418-c595-4088-8372-f28477c2d880&redirect_uri=http://localhost:8080/authorization-code/callback